# Application name
spring.application.name=API-GATEWAY

# Gateway port
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Gateway routes

# ================= USER SERVICE =================
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# ================= HOTEL SERVICE =================
spring.cloud.gateway.routes[1].id=HOTELAPP
spring.cloud.gateway.routes[1].uri=lb://HOTELAPP
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**

# ================= RATING SERVICE =================
spring.cloud.gateway.routes[2].id=RATINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rating/**

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP address (optional)
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG


