spring.application.name=HotelApp

server.port=8082

## PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_db
spring.datasource.username=postgres
spring.datasource.password=Sonali@14
#
## Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP address (optional)
eureka.instance.prefer-ip-address=true